<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="Rumpen.se vi visar verkligheten">
  <meta name="keywords" content="Rumpen, Rumpen.se">
  <meta property="og:image" content="https://Rumpen.se/img/RumpenLoga.png">
   <meta property="og:url" content="https://Rumpen.se">
	<title>Rumpen.se</title>

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&family=Roboto&display=swap" rel="stylesheet">

<style>
  body{
font-family: 'Roboto', sans-serif;
 } 
</style>

</head>
<body style="background-color:#24252A">
	<header>

		<style>
			body
			{
				padding: 0;
				margin: 0;
			}
			h2
			{
				font-size: 5em;
				margin: 0;
				padding: 0;
				text-align: center;
				font-family: 'arial';
				position: absolute;
				top: 30%;
				left: 50%;
				transform: translateX(-50%);
				color: #ffffff;
			}
			h1
			{
				font-size: 5em;
				margin: 0;
				padding: 0;
				text-align: center;
				font-family: 'arial';
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translateX(-50%);
				color: #ffffff;
			}
		</style>
		
<center><h1>404</h1></center>
 <br>
 <br>
 <center><h2>här kommer du ingenstans GÅ TILLBAKA</h2></center>

 <center><a href="index.html"><img src="img/Rumpense.png"></center>

</body>
</html>